{"version": 2, "width": 80, "height": 25, "timestamp": 1724516490, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "tbp Sizzle"}
[0.027215, "o", "%>"]
[1.680941, "o", "p"]
[1.854165, "o", "y"]
[2.057167, "o", "t"]
[2.248348, "o", "h"]
[2.45007, "o", "o"]
[2.594036, "o", "n"]
[2.772117, "o", " "]
[2.892281, "o", "-"]
[3.033514, "o", "m"]
[3.147291, "o", " "]
[3.254919, "o", "t"]
[3.413246, "o", "b"]
[3.555857, "o", "p"]
[3.808932, "o", "\r\n  Tiny BASIC in Python - github.com/John-Robbins/tbp\r\n   _______ ____\r\n  |__   __|  _ \\\r\n     | |  | |_) |_ __\r\n     | |  |  _ <| '_ \\\r\n     | |  | |_) | |_) |\r\n     |_|  |____/| .__/\r\n                | |\r\n                |_| version 0.9.0\r\n   Party like it's 1976!\r\n   Amitabh Bachchan goes against type in Kabhi Kabhie.\r\n\r\n"]
[3.809, "o", "tbp:>"]
[4.854563, "o", "R"]
[5.002632, "o", "E"]
[5.16972, "o", "M"]
[5.345446, "o", " "]
[5.512944, "o", "W"]
[5.687138, "o", "e"]
[5.829507, "o", "l"]
[5.939416, "o", "c"]
[6.056315, "o", "o"]
[6.202372, "o", "m"]
[6.360936, "o", "e"]
[6.486359, "o", " "]
[6.666695, "o", "t"]
[6.782158, "o", "o"]
[6.922491, "o", " "]
[7.056753, "o", "t"]
[7.210775, "o", "b"]
[7.322579, "o", "p"]
[7.444992, "o", "!"]
[7.627368, "o", " "]
[7.739638, "o", "L"]
[7.912164, "o", "e"]
[8.076629, "o", "t"]
[8.280397, "o", "'"]
[8.399502, "o", "s"]
[8.527418, "o", " "]
[8.727031, "o", "p"]
[8.886978, "o", "l"]
[9.019567, "o", "a"]
[9.157945, "o", "y"]
[9.319454, "o", " "]
[9.519117, "o", "a"]
[9.635431, "o", " "]
[9.822915, "o", "g"]
[9.949548, "o", "a"]
[10.152892, "o", "m"]
[10.310112, "o", "e"]
[10.465671, "o", " "]
[10.590914, "o", "o"]
[10.74667, "o", "f"]
[10.881011, "o", " "]
[11.076848, "o", "R"]
[11.202941, "o", "o"]
[11.387823, "o", "c"]
[11.593536, "o", "k"]
[11.789909, "o", ","]
[11.91966, "o", " "]
[12.057436, "o", "P"]
[12.193776, "o", "a"]
[12.298523, "o", "p"]
[12.429065, "o", "e"]
[12.54399, "o", "r"]
[12.671083, "o", ","]
[12.853417, "o", " "]
[13.040639, "o", "S"]
[13.164079, "o", "c"]
[13.294262, "o", "i"]
[13.494134, "o", "s"]
[13.680641, "o", "s"]
[13.835655, "o", "o"]
[13.953005, "o", "r"]
[14.086707, "o", "s"]
[14.24661, "o", "."]
[14.427957, "o", "\r\n"]
[14.429011, "o", "tbp:>"]
[15.658038, "o", "%"]
[15.772409, "o", "l"]
[15.953612, "o", "o"]
[16.079016, "o", "a"]
[16.22025, "o", "d"]
[16.386358, "o", "f"]
[16.517178, "o", "i"]
[16.63591, "o", "l"]
[16.794356, "o", "e"]
[16.915009, "o", " "]
[17.050428, "o", "\""]
[17.248353, "o", "."]
[17.42512, "o", "/"]
[17.593607, "o", "e"]
[17.781189, "o", "x"]
[17.91232, "o", "a"]
[18.093501, "o", "m"]
[18.284483, "o", "p"]
[18.471292, "o", "l"]
[18.616065, "o", "e"]
[18.783391, "o", "s"]
[18.892366, "o", "/"]
[19.085555, "o", "s"]
[19.253049, "o", "r"]
[19.366554, "o", "p"]
[19.564506, "o", "s"]
[19.754351, "o", "."]
[19.920637, "o", "t"]
[20.066501, "o", "b"]
[20.205305, "o", "p"]
[20.407565, "o", "\""]
[20.551643, "o", "\r\n"]
[20.563021, "o", "tbp:>"]
[21.668786, "o", "r"]
[21.814161, "o", "u"]
[21.936166, "o", "n"]
[22.108601, "o", "\r\n"]
[22.110592, "o", " ____\r\n"]
[22.110737, "o", "/ ___|  __ _ ___ ___ _   _\r\n"]
[22.110855, "o", "\\___ \\ / _` / __/ __| | | |\r\n"]
[22.110979, "o", " ___) | (_| \\__ \\__ \\ |_| |\r\n"]
[22.111098, "o", "|____/ \\__,_|___/___/\\__, |\r\n"]
[22.11122, "o", "                      |___/ Rock Paper Scissors!\r\n"]
[22.11134, "o", "\r\n"]
[22.111502, "o", "Behold the power of Tiny BASIC in Python AI! I shall beat you! Bwahahaha!\r\n"]
[22.111592, "o", "\r\n"]
[22.111655, "o", "There are two rules in Sassy Rock, Paper, Scissors:\r\n"]
[22.111758, "o", "  1) Rock crushes scissors. Scissors cut paper. Paper smothers rock.\r\n"]
[22.111859, "o", "  2) Tiny BASIC in Python AI beats the human.\r\n"]
[22.111956, "o", "\r\n"]
[22.112138, "o", "Enter your choice, human.\r\n"]
[22.112222, "o", "0=Rock, 1=Paper, 2=Scissors, 3=Be insulted again, 4=Quit.\r\n"]
[22.112391, "o", "[H]? "]
[23.11609, "o", "0"]
[23.263511, "o", "\r\n"]
[23.26456, "o", "\r\n"]
[23.26602, "o", "Human throws rock. tbp-AI throws paper.\r\n"]
[23.270653, "o", "tbp-AI's paper erases human's rock\r\n"]
[23.270839, "o", "Human wins=0 tbp-AI wins=1 Ties=0\r\n\r\n"]
[23.271026, "o", "Enter your choice, human.\r\n"]
[23.271164, "o", "0=Rock, 1=Paper, 2=Scissors, 3=Be insulted again, 4=Quit.\r\n"]
[23.271298, "o", "[H]? "]
[25.26982, "o", "3"]
[25.379241, "o", "\r\n"]
[25.380027, "o", "\r\n"]
[25.381316, "o", "Give up now, Tiny BASIC in Python is superior at this measly game!\r\n"]
[25.381963, "o", "\r\n"]
[25.382657, "o", "Enter your choice, human.\r\n"]
[25.382796, "o", "0=Rock, 1=Paper, 2=Scissors, 3=Be insulted again, 4=Quit.\r\n"]
[25.382915, "o", "[H]? "]
[27.385083, "o", "4"]
[27.552667, "o", "\r\n"]
[27.553225, "o", "Final stats:\r\n"]
[27.553436, "o", "\r\n"]
[27.55352, "o", "Human wins=0 tbp-AI wins=1 Ties=0\r\n"]
[27.553588, "o", "\r\n"]
[27.553976, "o", "Bye!\r\n"]
[27.554168, "o", "tbp:>"]
[29.559353, "o", "R"]
[29.682086, "o", "E"]
[29.868662, "o", "M"]
[30.037573, "o", " "]
[30.176263, "o", "W"]
[30.286568, "o", "o"]
[30.414795, "o", "w"]
[30.577424, "o", "!"]
[30.746206, "o", " "]
[30.947947, "o", "S"]
[31.110896, "o", "o"]
[31.269377, "o", " "]
[31.467708, "o", "S"]
[31.594417, "o", "a"]
[31.780203, "o", "s"]
[31.98414, "o", "s"]
[32.16673, "o", "y"]
[32.293342, "o", "!"]
[32.448914, "o", "L"]
[32.636843, "o", "e"]
[32.775296, "o", "t"]
[32.967965, "o", "s"]
[33.073851, "o", " "]
[33.20744, "o", "c"]
[33.318866, "o", "h"]
[33.441172, "o", "e"]
[33.606956, "o", "a"]
[33.79891, "o", "t"]
[33.951885, "o", " "]
[34.096473, "o", "b"]
[34.246094, "o", "y"]
[34.385592, "o", " "]
[34.544909, "o", "u"]
[34.745041, "o", "s"]
[34.928817, "o", "i"]
[35.083054, "o", "n"]
[35.255961, "o", "g"]
[35.408743, "o", " "]
[35.519989, "o", "t"]
[35.726705, "o", "h"]
[35.932917, "o", "e"]
[36.114575, "o", " "]
[36.287403, "o", "b"]
[36.418993, "o", "u"]
[36.53661, "o", "i"]
[36.702647, "o", "l"]
[36.817529, "o", "t"]
[36.969977, "o", " "]
[37.104227, "o", "i"]
[37.246843, "o", "n"]
[37.380949, "o", " "]
[37.498908, "o", "t"]
[37.699825, "o", "b"]
[37.824887, "o", "p"]
[37.980966, "o", " "]
[38.179095, "o", "d"]
[38.330495, "o", "e"]
[38.507955, "o", "b"]
[38.62019, "o", "u"]
[38.805046, "o", "g"]
[38.985714, "o", "g"]
[39.170981, "o", "e"]
[39.298793, "o", "r"]
[39.47043, "o", "."]
[39.664093, "o", "\r\n"]
[39.664582, "o", "tbp:>"]
[40.532122, "o", "R"]
[40.662256, "o", "E"]
[40.827983, "o", "M"]
[40.987874, "o", " "]
[41.168448, "o", "L"]
[41.297277, "o", "e"]
[41.436957, "o", "t"]
[41.634073, "o", "'"]
[41.767386, "o", "s"]
[41.902868, "o", " "]
[42.035975, "o", "s"]
[42.210369, "o", "e"]
[42.349112, "o", "t"]
[42.461181, "o", " "]
[42.613896, "o", "a"]
[42.796262, "o", " "]
[42.985918, "o", "b"]
[43.100557, "o", "r"]
[43.230364, "o", "e"]
[43.344589, "o", "a"]
[43.534992, "o", "k"]
[43.676131, "o", "p"]
[43.821914, "o", "o"]
[44.017326, "o", "i"]
[44.195641, "o", "n"]
[44.345925, "o", "t"]
[44.531061, "o", " "]
[44.736699, "o", "o"]
[44.896613, "o", "n"]
[45.030832, "o", " "]
[45.200107, "o", "a"]
[45.385657, "o", " "]
[45.554192, "o", "l"]
[45.662878, "o", "i"]
[45.8608, "o", "n"]
[46.007266, "o", "e"]
[46.152192, "o", " "]
[46.335253, "o", "i"]
[46.502412, "o", "n"]
[46.633042, "o", " "]
[46.742752, "o", "t"]
[46.852535, "o", "h"]
[47.00713, "o", "e"]
[47.202589, "o", " "]
[47.334138, "o", "p"]
[47.537363, "o", "r"]
[47.692557, "o", "o"]
[47.865735, "o", "g"]
[47.991967, "o", "r"]
[48.153448, "o", "a"]
[48.307105, "o", "m"]
[48.485478, "o", "."]
[48.605935, "o", "\r\n"]
[48.606275, "o", "tbp:>"]
[49.77817, "o", "%"]
[49.947373, "o", "b"]
[50.069709, "o", "r"]
[50.251101, "o", "e"]
[50.380907, "o", "a"]
[50.511022, "o", "k"]
[50.635674, "o", " "]
[50.825534, "o", "6"]
[50.947205, "o", "1"]
[51.133404, "o", "0"]
[51.288125, "o", "\r\n"]
[51.288367, "o", "tbp:>"]
[52.110325, "o", "r"]
[52.309854, "o", "u"]
[52.460637, "o", "n"]
[52.619754, "o", "\r\n"]
[52.62061, "o", " ____\r\n"]
[52.620708, "o", "/ ___|  __ _ ___ ___ _   _\r\n"]
[52.620799, "o", "\\___ \\ / _` / __/ __| | | |\r\n"]
[52.62091, "o", " ___) | (_| \\__ \\__ \\ |_| |\r\n"]
[52.620995, "o", "|____/ \\__,_|___/___/\\__, |\r\n"]
[52.621134, "o", "                      |___/ Rock Paper Scissors!\r\n"]
[52.621243, "o", "\r\n"]
[52.62137, "o", "Behold the power of Tiny BASIC in Python AI! I shall beat you! Bwahahaha!\r\n"]
[52.621433, "o", "\r\n"]
[52.621487, "o", "There are two rules in Sassy Rock, Paper, Scissors:\r\n"]
[52.621582, "o", "  1) Rock crushes scissors. Scissors cut paper. Paper smothers rock.\r\n"]
[52.621661, "o", "  2) Tiny BASIC in Python AI beats the human.\r\n"]
[52.621743, "o", "\r\n"]
[52.621892, "o", "Enter your choice, human.\r\n"]
[52.621964, "o", "0=Rock, 1=Paper, 2=Scissors, 3=Be insulted again, 4=Quit.\r\n"]
[52.622097, "o", "[H]? "]
[53.396304, "o", "0"]
[53.510775, "o", "\r\n"]
[53.511902, "o", "Breakpoint: 610\r\n[00610 LET C = RND(3)]\r\n"]
[53.512031, "o", "DEBUG(610):>"]
[55.517935, "o", "R"]
[55.7096, "o", "E"]
[55.892577, "o", "M"]
[56.030815, "o", " "]
[56.172751, "o", "W"]
[56.370266, "o", "e"]
[56.568746, "o", " "]
[56.759902, "o", "s"]
[56.903631, "o", "t"]
[57.020213, "o", "o"]
[57.165592, "o", "p"]
[57.33596, "o", "p"]
[57.534967, "o", "e"]
[57.670241, "o", "d"]
[57.777466, "o", " "]
[57.888757, "o", "o"]
[58.074817, "o", "n"]
[58.276703, "o", " "]
[58.4592, "o", "t"]
[58.615668, "o", "h"]
[58.725317, "o", "e"]
[58.851961, "o", " "]
[59.034244, "o", "l"]
[59.152556, "o", "i"]
[59.312048, "o", "n"]
[59.512923, "o", "e"]
[59.673545, "o", " "]
[59.846108, "o", "w"]
[60.025066, "o", "h"]
[60.135446, "o", "e"]
[60.255747, "o", "r"]
[60.378731, "o", "e"]
[60.5619, "o", " "]
[60.731711, "o", "S"]
[60.836968, "o", "a"]
[61.025294, "o", "s"]
[61.142319, "o", "s"]
[61.276435, "o", "y"]
[61.408898, "o", " "]
[61.516862, "o", "d"]
[61.716065, "o", "o"]
[61.920363, "o", "e"]
[62.077241, "o", "s"]
[62.19817, "o", " "]
[62.379427, "o", "t"]
[62.552097, "o", "h"]
[62.689041, "o", "e"]
[62.793672, "o", "i"]
[62.9528, "o", "r"]
[63.136009, "o", " "]
[63.278524, "o", "p"]
[63.4023, "o", "i"]
[63.522532, "o", "c"]
[63.718797, "o", "k"]
[63.879734, "o", "."]
[64.045821, "o", "\r\n"]
[64.046155, "o", "DEBUG(610):>"]
[64.931059, "o", "R"]
[65.129499, "o", "E"]
[65.250382, "o", "M"]
[65.3994, "o", " "]
[65.577266, "o", "L"]
[65.746089, "o", "e"]
[65.886035, "o", "t"]
[66.087136, "o", "'"]
[66.220357, "o", "s"]
[66.326277, "o", " "]
[66.495304, "o", "s"]
[66.603258, "o", "t"]
[66.78575, "o", "e"]
[66.90103, "o", "p"]
[67.059551, "o", " "]
[67.186534, "o", "o"]
[67.374199, "o", "v"]
[67.561556, "o", "e"]
[67.737025, "o", "r"]
[67.844952, "o", "."]
[67.987056, "o", "\r\n"]
[67.987593, "o", "DEBUG(610):>"]
[68.948457, "o", "%"]
[69.11297, "o", "s"]
[69.287047, "o", "t"]
[69.435117, "o", "e"]
[69.553813, "o", "p"]
[69.742241, "o", "\r\n"]
[69.742733, "o", "[00699 REM The showing of hands.]\r\n"]
[69.742865, "o", "DEBUG(699):>"]
[70.861659, "o", "R"]
[70.994411, "o", "E"]
[71.151301, "o", "M"]
[71.3346, "o", " "]
[71.499204, "o", "W"]
[71.693617, "o", "h"]
[71.890923, "o", "a"]
[72.077873, "o", "t"]
[72.264049, "o", " "]
[72.378653, "o", "d"]
[72.525131, "o", "i"]
[72.696503, "o", "d"]
[72.817336, "o", " "]
[73.01482, "o", "S"]
[73.157889, "o", "a"]
[73.325624, "o", "s"]
[73.518245, "o", "s"]
[73.683909, "o", "y"]
[73.827089, "o", " "]
[73.970064, "o", "g"]
[74.108715, "o", "a"]
[74.251418, "o", "m"]
[74.418067, "o", "e"]
[74.597068, "o", " "]
[74.776249, "o", "p"]
[74.960921, "o", "i"]
[75.112764, "o", "c"]
[75.246144, "o", "k"]
[75.3705, "o", "?"]
[75.542215, "o", "\r\n"]
[75.542614, "o", "DEBUG(699):>"]
[76.545096, "o", "%"]
[76.653833, "o", "v"]
[76.760834, "o", "a"]
[76.887192, "o", "r"]
[77.05364, "o", "s"]
[77.180617, "o", "\r\n"]
[77.180974, "o", "C=1         D=0         E=0         F=0         H=0         I=9999      \r\nK=7         M=2         N=3         R=2         S=256       V=0         \r\n"]
[77.181024, "o", "DEBUG(699):>"]
[78.259435, "o", "R"]
[78.407644, "o", "E"]
[78.594519, "o", "M"]
[78.72053, "o", " "]
[78.863823, "o", "Y"]
[79.045014, "o", "o"]
[79.186977, "o", "u"]
[79.328305, "o", " "]
[79.459839, "o", "c"]
[79.65549, "o", "a"]
[79.824194, "o", "n"]
[80.02274, "o", " "]
[80.149545, "o", "c"]
[80.278564, "o", "h"]
[80.42845, "o", "a"]
[80.61125, "o", "n"]
[80.722038, "o", "g"]
[80.881882, "o", "e"]
[81.050339, "o", " "]
[81.175392, "o", "t"]
[81.336737, "o", "h"]
[81.532152, "o", "e"]
[81.705313, "o", " "]
[81.812826, "o", "v"]
[81.968944, "o", "a"]
[82.098592, "o", "r"]
[82.287551, "o", "i"]
[82.442455, "o", "a"]
[82.611216, "o", "b"]
[82.726598, "o", "l"]
[82.907633, "o", "e"]
[83.071013, "o", "s"]
[83.209236, "o", ","]
[83.365678, "o", " "]
[83.504992, "o", "t"]
[83.642165, "o", "o"]
[83.768931, "o", "o"]
[83.886288, "o", "."]
[84.01846, "o", "\r\n"]
[84.018884, "o", "DEBUG(699):>"]
[85.092656, "o", "R"]
[85.270987, "o", "E"]
[85.429034, "o", "M"]
[85.607591, "o", " "]
[85.720625, "o", "I"]
[85.916095, "o", "'"]
[86.073419, "o", "l"]
[86.189017, "o", "l"]
[86.337349, "o", " "]
[86.459028, "o", "m"]
[86.589566, "o", "a"]
[86.776343, "o", "k"]
[86.905109, "o", "e"]
[87.109333, "o", " "]
[87.273837, "o", "S"]
[87.435054, "o", "a"]
[87.620667, "o", "s"]
[87.733541, "o", "s"]
[87.894452, "o", "y"]
[88.007201, "o", " "]
[88.124329, "o", "p"]
[88.318638, "o", "i"]
[88.469204, "o", "c"]
[88.575803, "o", "k"]
[88.688921, "o", " "]
[88.860489, "o", "s"]
[89.010955, "o", "c"]
[89.212272, "o", "i"]
[89.354589, "o", "s"]
[89.511776, "o", "s"]
[89.709125, "o", "o"]
[89.819906, "o", "r"]
[90.02182, "o", "s"]
[90.168247, "o", " "]
[90.370445, "o", "s"]
[90.526203, "o", "i"]
[90.706292, "o", "n"]
[90.826841, "o", "c"]
[90.944701, "o", "e"]
[91.065235, "o", " "]
[91.237197, "o", "I"]
[91.395399, "o", " "]
[91.537373, "o", "p"]
[91.742191, "o", "i"]
[91.886035, "o", "c"]
[92.089048, "o", "k"]
[92.245733, "o", "e"]
[92.429269, "o", "d"]
[92.541981, "o", " "]
[92.737384, "o", "r"]
[92.919772, "o", "o"]
[93.117089, "o", "c"]
[93.305984, "o", "k"]
[93.470451, "o", "."]
[93.587413, "o", "\r\n"]
[93.58787, "o", "DEBUG(699):>"]
[94.353069, "o", "L"]
[94.495306, "o", "E"]
[94.695314, "o", "T"]
[94.846618, "o", " "]
[94.996525, "o", "C"]
[95.177495, "o", "="]
[95.304054, "o", "2"]
[95.463185, "o", "\r\n"]
[95.463495, "o", "DEBUG(699):>"]
[96.353209, "o", "%"]
[96.513337, "o", "v"]
[96.635397, "o", "a"]
[96.742299, "o", "r"]
[96.919953, "o", "s"]
[97.066877, "o", "\r\n"]
[97.067254, "o", "C=2         D=0         E=0         F=0         H=0         I=9999      \r\nK=7         M=2         N=3         R=2         S=256       V=0         \r\n"]
[97.067409, "o", "DEBUG(699):>"]
[97.967132, "o", "R"]
[98.153294, "o", "E"]
[98.320491, "o", "M"]
[98.454213, "o", " "]
[98.565648, "o", "L"]
[98.725763, "o", "e"]
[98.876147, "o", "t"]
[99.074566, "o", "'"]
[99.216254, "o", "s"]
[99.395786, "o", " "]
[99.528256, "o", "c"]
[99.704149, "o", "o"]
[99.840253, "o", "n"]
[100.005721, "o", "t"]
[100.211637, "o", "i"]
[100.345402, "o", "n"]
[100.479135, "o", "u"]
[100.634065, "o", "e"]
[100.821571, "o", " "]
[100.978288, "o", "r"]
[101.146578, "o", "u"]
[101.254219, "o", "n"]
[101.417642, "o", "n"]
[101.587568, "o", "i"]
[101.698909, "o", "n"]
[101.885756, "o", "g"]
[102.022096, "o", "."]
[102.195027, "o", "\r\n"]
[102.195455, "o", "DEBUG(699):>"]
[103.046749, "o", "%"]
[103.233411, "o", "c"]
[103.418027, "o", "o"]
[103.570569, "o", "n"]
[103.735515, "o", "t"]
[103.886596, "o", "i"]
[104.044086, "o", "n"]
[104.221498, "o", "u"]
[104.35943, "o", "e"]
[104.52935, "o", "\r\n"]
[104.529817, "o", "\r\n"]
[104.531797, "o", "Human throws rock. tbp-AI throws scissors.\r\n"]
[104.537192, "o", "Human's rock smashes tbp-AI's scissors\r\n"]
[104.537383, "o", "Human wins=1 tbp-AI wins=0 Ties=0\r\n\r\n"]
[104.537555, "o", "Enter your choice, human.\r\n"]
[104.537692, "o", "0=Rock, 1=Paper, 2=Scissors, 3=Be insulted again, 4=Quit.\r\n"]
[104.537832, "o", "[H]? "]
[105.721875, "o", "4"]
[105.910515, "o", "\r\n"]
[105.912745, "o", "Final stats:\r\n\r\nHuman wins=1 tbp-AI wins=0 Ties=0\r\n\r\n"]
[105.913695, "o", "Ciao!\r\n"]
[105.913933, "o", "tbp:>"]
[107.919783, "o", "R"]
[108.074183, "o", "E"]
[108.184648, "o", "M"]
[108.367185, "o", " "]
[108.47825, "o", "T"]
[108.670951, "o", "i"]
[108.824324, "o", "n"]
[108.93724, "o", "y"]
[109.069312, "o", " "]
[109.17806, "o", "B"]
[109.324982, "o", "A"]
[109.472411, "o", "S"]
[109.649145, "o", "I"]
[109.796047, "o", "C"]
[109.981105, "o", " "]
[110.128139, "o", "p"]
[110.332089, "o", "r"]
[110.539, "o", "o"]
[110.70062, "o", "g"]
[110.847748, "o", "r"]
[110.970841, "o", "a"]
[111.10521, "o", "m"]
[111.271426, "o", "m"]
[111.420017, "o", "i"]
[111.542557, "o", "n"]
[111.670691, "o", "g"]
[111.821005, "o", " "]
[111.980906, "o", "i"]
[112.130989, "o", "s"]
[112.275298, "o", " "]
[112.437441, "o", "h"]
[112.622191, "o", "a"]
[112.782575, "o", "r"]
[112.895623, "o", "d"]
[113.083629, "o", " "]
[113.235387, "o", "w"]
[113.42939, "o", "i"]
[113.543163, "o", "t"]
[113.674344, "o", "h"]
[113.846751, "o", " "]
[113.956308, "o", "n"]
[114.129465, "o", "o"]
[114.321065, "o", " "]
[114.458443, "o", "I"]
[114.582527, "o", "D"]
[114.714681, "o", "E"]
[114.89575, "o", " "]
[115.068942, "o", "s"]
[115.254209, "o", "u"]
[115.424302, "o", "p"]
[115.541861, "o", "p"]
[115.655599, "o", "o"]
[115.779754, "o", "r"]
[115.941181, "o", "t"]
[116.066499, "o", "."]
[116.192758, "o", "\r\n"]
[116.193169, "o", "tbp:>"]
[117.202731, "o", "R"]
[117.394054, "o", "E"]
[117.519914, "o", "M"]
[117.664717, "o", " "]
[117.786946, "o", "B"]
[117.975649, "o", "u"]
[118.140882, "o", "t"]
[118.247889, "o", " "]
[118.429021, "o", "T"]
[118.633913, "o", "i"]
[118.768982, "o", "n"]
[118.904434, "o", "y"]
[119.028584, "o", " "]
[119.180764, "o", "B"]
[119.302125, "o", "A"]
[119.437763, "o", "S"]
[119.582328, "o", "I"]
[119.771152, "o", "C"]
[119.917941, "o", " "]
[120.032059, "o", "i"]
[120.17826, "o", "n"]
[120.320196, "o", " "]
[120.486764, "o", "P"]
[120.635456, "o", "y"]
[120.781367, "o", "t"]
[120.964571, "o", "h"]
[121.132183, "o", "o"]
[121.266278, "o", "n"]
[121.406535, "o", " "]
[121.545372, "o", "h"]
[121.723119, "o", "a"]
[121.844299, "o", "s"]
[121.993699, "o", " "]
[122.108048, "o", "a"]
[122.267087, "o", " "]
[122.413224, "o", "l"]
[122.576926, "o", "i"]
[122.709021, "o", "n"]
[122.891363, "o", "t"]
[123.079475, "o", "e"]
[123.203768, "o", "r"]
[123.36998, "o", " "]
[123.529058, "o", "t"]
[123.720897, "o", "o"]
[123.869658, "o", " "]
[124.071669, "o", "c"]
[124.23261, "o", "a"]
[124.374571, "o", "t"]
[124.514857, "o", "c"]
[124.620133, "o", "h"]
[124.801841, "o", " "]
[124.993993, "o", "c"]
[125.127026, "o", "o"]
[125.237651, "o", "m"]
[125.345174, "o", "m"]
[125.470882, "o", "o"]
[125.650756, "o", "n"]
[125.853294, "o", " "]
[126.058664, "o", "e"]
[126.244184, "o", "r"]
[126.35746, "o", "r"]
[126.529901, "o", "o"]
[126.634032, "o", "r"]
[126.754321, "o", "s"]
[126.870299, "o", "."]
[127.000218, "o", "\r\n"]
[127.000692, "o", "tbp:>"]
[127.812102, "o", "%"]
[127.923853, "o", "l"]
[128.065543, "o", "o"]
[128.249235, "o", "a"]
[128.443011, "o", "d"]
[128.636117, "o", "f"]
[128.837909, "o", "i"]
[129.034823, "o", "l"]
[129.187903, "o", "e"]
[129.345605, "o", " "]
[129.495816, "o", "\""]
[129.630636, "o", "."]
[129.770166, "o", "/"]
[129.96249, "o", "e"]
[130.122858, "o", "x"]
[130.287322, "o", "a"]
[130.480939, "o", "m"]
[130.588191, "o", "p"]
[130.754151, "o", "l"]
[130.882663, "o", "e"]
[131.03317, "o", "s"]
[131.204625, "o", "/"]
[131.400439, "o", "l"]
[131.57506, "o", "i"]
[131.717031, "o", "n"]
[131.862, "o", "t"]
[132.004628, "o", "d"]
[132.131514, "o", "e"]
[132.273778, "o", "m"]
[132.475635, "o", "o"]
[132.649978, "o", "."]
[132.796169, "o", "t"]
[132.996247, "o", "b"]
[133.170827, "o", "p"]
[133.295494, "o", "\""]
[133.431369, "o", "\r\n"]
[133.438152, "o", "tbp:>"]
[134.529247, "o", "%"]
[134.709925, "o", "l"]
[134.897829, "o", "i"]
[135.050608, "o", "n"]
[135.228431, "o", "t"]
[135.391194, "o", "\r\n"]
[135.39191, "o", "LINT #03: GOSUB target not in program: '460'.\r\n130 GOSUB 460\r\n----------^\r\n\r\nLINT #04: Potentially uninitialized variable 'Q'.\r\n195 LET N=Q+1\r\n----------^\r\n\r\nLINT #01: Missing END statement in the program.\r\n"]
[135.392078, "o", "tbp:>"]
[136.521433, "o", "R"]
[136.693864, "o", "E"]
[136.848775, "o", "M"]
[136.983766, "o", " "]
[137.159021, "o", "W"]
[137.347646, "o", "o"]
[137.48692, "o", "w"]
[137.677269, "o", "!"]
[137.838071, "o", " "]
[137.988027, "o", "L"]
[138.171182, "o", "o"]
[138.280201, "o", "o"]
[138.432912, "o", "k"]
[138.584835, "o", "s"]
[138.766019, "o", " "]
[138.899411, "o", "l"]
[139.077573, "o", "i"]
[139.198849, "o", "k"]
[139.327734, "o", "e"]
[139.530276, "o", " "]
[139.659405, "o", "I"]
[139.799377, "o", "'"]
[139.952383, "o", "v"]
[140.079419, "o", "e"]
[140.197903, "o", " "]
[140.370397, "o", "g"]
[140.55856, "o", "o"]
[140.672759, "o", "t"]
[140.877383, "o", " "]
[141.078736, "o", "t"]
[141.248319, "o", "h"]
[141.400314, "o", "r"]
[141.559713, "o", "e"]
[141.718028, "o", "e"]
[141.876532, "o", " "]
[142.021409, "o", "e"]
[142.159914, "o", "r"]
[142.295284, "o", "r"]
[142.421448, "o", "o"]
[142.561746, "o", "r"]
[142.73362, "o", "s"]
[142.920454, "o", " "]
[143.042048, "o", "I"]
[143.214764, "o", " "]
[143.380294, "o", "n"]
[143.570261, "o", "e"]
[143.684779, "o", "e"]
[143.849131, "o", "d"]
[144.01341, "o", " "]
[144.159953, "o", "t"]
[144.274898, "o", "o"]
[144.443218, "o", " "]
[144.554478, "o", "f"]
[144.70502, "o", "i"]
[144.890842, "o", "x"]
[145.078913, "o", "."]
[145.251368, "o", "\r\n"]
[145.25181, "o", "tbp:>"]
[146.129504, "o", "R"]
[146.256635, "o", "E"]
[146.39311, "o", "M"]
[146.52293, "o", " "]
[146.698859, "o", "I"]
[146.879177, "o", " "]
[147.054819, "o", "h"]
[147.167765, "o", "o"]
[147.311125, "o", "p"]
[147.425994, "o", "e"]
[147.602941, "o", " "]
[147.758215, "o", "y"]
[147.955332, "o", "o"]
[148.113484, "o", "u"]
[148.244406, "o", " "]
[148.359543, "o", "e"]
[148.520576, "o", "n"]
[148.725099, "o", "j"]
[148.862731, "o", "o"]
[149.007276, "o", "y"]
[149.195232, "o", " "]
[149.388194, "o", "T"]
[149.586517, "o", "i"]
[149.71496, "o", "n"]
[149.888053, "o", "y"]
[150.020052, "o", " "]
[150.222838, "o", "B"]
[150.417605, "o", "A"]
[150.601677, "o", "S"]
[150.718755, "o", "I"]
[150.888329, "o", "C"]
[151.026469, "o", " "]
[151.154652, "o", "i"]
[151.337267, "o", "n"]
[151.529458, "o", " "]
[151.679926, "o", "P"]
[151.855895, "o", "y"]
[151.962803, "o", "t"]
[152.10413, "o", "h"]
[152.242196, "o", "o"]
[152.437282, "o", "n"]
[152.595841, "o", "!"]
[152.709049, "o", "\r\n"]
[152.709441, "o", "tbp:>"]
[153.786927, "o", "%"]
[153.966959, "o", "q"]
[154.161116, "o", "\r\n"]
[154.161559, "o", "\r\nThank you for using tbp! Your patronage is appreciated.\r\n"]
[155.06579, "o", "%>"]
