05 REM Test program for the Tiny BASIC in Python debugger.

10 LET D = 0
20 PRINT "How deep can we go?"
30 GOSUB 900
40 END

200 GOSUB 1000
210 GOSUB 2000
220 PRINT "OK, that's enough!"
230 RETURN

300 GOSUB 1000
310 GOSUB 2000
320 GOSUB 200
330 RETURN

400 GOSUB 1000
410 GOSUB 2000
420 GOSUB 300
430 RETURN

500 GOSUB 1000
510 GOSUB 2000
520 GOSUB 400
530 RETURN

600 GOSUB 1000
610 GOSUB 2000
620 GOSUB 500
630 RETURN

700 GOSUB 1000
710 GOSUB 2000
720 GOSUB 600
730 RETURN

800 GOSUB 1000
810 GOSUB 2000
820 GOSUB 700
830 RETURN

900 GOSUB 1000
910 GOSUB 2000
920 GOSUB 800
930 RETURN

1000 LET D = D + 1
1010 RETURN

2000 PRINT "D=";D
2010 RETURN