10 REM The original COMPRESSED tic-tac-toe game from the the January 19, 1977
20 REM issue of the Homebrew Computer Club Newsletter.
30 REM http://www.ittybittycomputers.com/IttyBitty/TinyBasic/TicTac.htm
40 REM Updated for TINY BASIC in Python. Updates are:
50 REM This header. Adding lines 80 and 90.
60 REM https://github.com/John-Robbins/tbp.
70 REM P and G were assumed to be set before running.
80 P=280
90 G=276

100F=1
101PR
102PR"NEWGAME"
110I=7
111I=USR(P,I,0)*0+I+1
112IFI<16GOTO111
113U=9
114Z=0
115IFF=0GOTO401
116GOTO201
151Z=1
152F=0
201I=6
210PR
211I=I+1
212PR" ";
213GOTOUSR(G,I)*2+220
220PRI-6;
221GOTO230
222PR"X";
223GOTO230
226PR"O";
230IFI/3*3=IGOTO240
231PR" |";
232GOTO211
240PR
242IFI=15GOTO300
243PR"---+---+---"
244GOTO211
300IFZ=0GOTO310
302IFF=1GOTO305
303PR"YOU WIN"
304GOTO101
305PR"I WIN"
306GOTO101
310IFU>0GOTO321
311PR"CATS"
312F=1-F
313GOTO101
321PR"YOUR PLAY";
322INPUTI
323IFI>0IFI<10GOTO327
324PR"ONE DIGIT ONLY"
326GOTO321
327IFUSR(G,I+6)=0GOTO331
328PR"TAKEN"
329GOTO321
331U=USR(P,I+6,1)*0+U-1
332W=610
333GOSUBW
334IFJ>0IFL*M*N=1GOTO151
335W=W+10
336IFW<650GOTO333
341IFU=0GOTO201
401I=1
402T=-1
430S=0
431IFUSR(G,I+6)>0GOTO448
432W=610
433GOSUBW
434IFJ=0GOTO441
435J=L+M+N
436IFJ=4GOTO441
437IFJ=2S=S+20
438IFJ=6S=S+100
439IFJ=0S=S+2
440S=S+J
441W=W+10
442IFW<650GOTO433
443IFS<TGOTO447
444T=S
445B=I
447PR".";
448I=I+1
449IFI<10GOTO430
450PR"I PLAY ";B
451PR
452J=USR(P,B+6,3)
453U=U-1
454IFT<100GOTO201
456F=1
457Z=1
458GOTO201
610J=(I-1)/3*3+8
611D=1
612GOTO650
620J=I-(I-1)/3*3+9
621D=3
622GOTO650
630IFI-1<>(I-1)/4*4GOTO644
631D=4
633J=11
634GOTO650
640D=2
641IFI>1IFI<9IFI=I/2*2+1GOTO633
644J=0
645RETURN
650L=USR(G,J-D)
651M=USR(G,J)
652N=USR(G,J+D)
653RETURN